VITE_SUPABASE_PROJECT_ID="bdiwarejhvjwlepihsbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaXdhcmVqaHZqd2xlcGloc2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDkyMDMsImV4cCI6MjA4NTI4NTIwM30.Zf9mVBrcNoauPO6KknYgaV_LI90EmRG8Qe2Q6gOLfXc"
VITE_SUPABASE_URL="https://bdiwarejhvjwlepihsbl.supabase.co"
